name=ArduinoSlackBot
version=1.0
author=Noah Shibley
maintainer=Noah Shibley
sentence=Arduino Library for the esp8266 to connect to Slack
paragraph=Slack bot creation Library for the esp8266-Arduino
category=Communication
url=https://github.com/nullboundary/ArduinoSlack
architectures=esp8266
